use CourseWork
INSERT INTO Race
VALUES ('Elf', 'Высокоразвитая гуманоидная раса, отличающаяся заострёнными ушами и 
богатой культурой, одна из рас, относящихся к Старшим народам. 
Когда-то все эльфы были частью единого народа, Aen Undod[1], существовавшего задолго до 
Сопряжения Сфер. После неизвестной катастрофы, уничтожившей их родной мир,
Aen Undod занялись поиском новых миров. Их потомки разделились на две разные группы — 
Aen Elle (Народ Ольх), покоривший один из миров и занявший его, 
и Aen Seidhe (Народ Гор), приплывший на своих Белых Кораблях на Континент через два века после 
Сопряжения Сфер, за девятьсот лет до людей и на тысячелетия позже гномов и краснолюдов. 
Именно с момента приплытия на Континент Aen Seidhe начинается отсчёт годов нашей эры.'),

('Human', 'Cамая молодая и наиболее многочисленная раса на континенте, 
составляющая большую часть населения Северных Королевств и Нильфгаардской Империи.
После прибытия на континент люди начали агрессивную экспансию, завоевывая населенные 
старшими расами земли. В результате они стали доминирующей расой, тогда как эльфы, краснолюды и другие
стали называться нелюдями.'),

('Bobolak', ' гуманоидная раса, отличающаяся наличием мехового покрова и очень низким ростом. 
Они свободно говорят на всеобщем языке, однако в общении друг с другом используют собственный, 
непонятный для других язык. Жившие в горах и ущельях по всей территории будущих Северных королевств,
боболаки были почти полностью уничтожены людьми, желавшими добывать полезные ископаемые в горах и 
холмах. В результате, к 1250-ым годам боболаки обитали только в Махакаме и труднодоступных горах и 
долинах')

INSERT INTO Class
VALUES ('Papidin', 'Великий и неотразимый класс созданный по подобию Arthas`a. Его сила настолько
велика, что он способен одни криком сокрушить толпу врагов.', 1),

('Dungeon Master', 'Его способность Finger озаряет силой и светом любые подземелья. Особенность класса
в том, что он начинает игру с 300 золотыми', 2),

('EvilArthas', 'Если папидинчики созданы, чтобы нести свет и добро в этот мир, то EvilArthas создан
лишь для уничтожения мира. Его грозная способность "Где помощь" способная призвать армию скрытого пула
для сокрушения армии противника', 1),

('SlavnyPivovar', 'Добрый маг из колегии "Крепкая охота" способен уничтожить город одним лишь 
заклинанием школы "Beer". Эта панда так же не против и выпить вместе с товарищами по команде.', 2),

('Enko', 'Лучники из подразделения SAPR. Способны убить цель на расстоянии 10км. Хороший слух и 
вкусное обоняние позволяет отслеживать врага, где бы он не находился', 1),

('Юкин', 'Безумные ученые, собравшиеся в одном месте, решили уничтожить все живое на свете. Но с чего
им начать? Конечно же с психики людей. Попадая лучом MatLab, они погружают человека в адские муки.
Не каждый способен это выдержать, а уж тем более противостоять этому лучу, чем Юкины и гордятся', 3)

INSERT INTO Talants
VALUES ('НЫА', 'Грозный удар Папидина оглушает противника', 1),
('В_соляного', 'Крик который агрит противника', 1),
('Крабочел', 'Повышает удачу у группы', 1),

('FingerAttack', 'Указывает пальцем на цель после чего, та получает урон и оглушается', 2),
('Slaves', 'Призывает отряд для сражения', 2),
('300gold', 'Пассивная способность, вначале игры появляется 300 золотых', 2),

('Отлетаешь очередняра', 'Пассивная способность. Повышает атаку после убийства', 3),
('Пам_Па_Рааам', 'Проигрывает гимн, который повышает крит. урон и скорость атаки', 3),
('Ретард!', 'Крик понижающий атаку противника', 3),

('BeerBall', 'Пивной шар', 4),
('BeerStorm', 'Пивной шторм', 4),
('BeerImmunity', 'Пассивная способность. Не пьянеет от заклинаний', 4),

('Вкусный выстрел', 'Прицельный выстрел в ногу', 5),
('Не вкусный выстрел', 'Выстрел в голову и оглушение', 5),
('Приторный шквал', 'Быстрые выстрелы по противнику наносящие критический урон', 5),

('АнекдотПроКовбоев', 'Рассказывает противнику шутку, после чего тот умирает.', 6),
('Вы_меня_не_поняли', 'Оглушает противника, время зависит от заряженности способности', 6),
('Overflow', 'Направляет на противника MatLab и стреляет. Урон наносится в процентном отношении от хп
Юкина', 6)

EXEC Registration 'EMVEVM', 'Loveyou', 'Xo4u$datI', 'EvilArthas', 0
EXEC Registration 'SAPRVS', 'SAPRVS', 'ADMINBD', 'Юкин', 1

INSERT INTO Achivments
VALUES ('Все ачивки', 'Получил все ачивки крутой'),
('ПапичВКрови', 'Получить максимальный уровень'),
('ЧЕЛТЫЫ', 'Встретить другого игрока'),
('СЮДА', 'Получить редкий предмет'),
('Изи', 'Победить первого монстра'),
('ИзиДляВеличайшего', 'Победить сильного моснтра')

INSERT INTO Items
VALUES ('Excalibur', 'Легендарный меч просто невероятно, ВАУ ХОЧУ ХОЧУ', 'sword', '999999999999'),
('BowCommon','Обычный лук','bow','000900000004'),
('BowRare', 'Редкий лук', 'bow', '001200000009'),
('BowSkull','Кого ты выбил??', 'bow', '052000060912'),
('TheKillerShot', 'КОГО????', 'bow', '103000101215'),
('TheElderSword', 'Обычный меч', 'sword', '100500000004'),
('SwordOfStorms', 'Меч бурь кидает бури', 'sword', '170700000310')

INSERT INTO Monsters
VALUES ('Епамозавар', 'Опасный монстр живущий в офисе', 28, 300, 5000, 80, 1),
('BonesOfDragon', 'Древний дракон живущий глупоко в пещере', 18, 120, 1000, 25, 0),
('LEGENDARY', 'Легендарный воин', 10, 100, 500, 10, 1)

INSERT INTO LootMonster
VALUES (1, 1, 99),
(2,3, 20),
(2,4,5),
(3,6,40),
(3,7,3)

